#emails to send notification, separeted by ;
emailTo=srjhvargas@gmail.com;asdf@asdf.com
emailFrom=notifications@mail.com
emailHost=localhost
emailSubject=Content created not allowed
emailContent=The document {0} was attempt to be created, but we only allow documents with the format {1}, please check or contact Content engine administrator

#split by ;
formatAllowed=.doc;.docx;.pdf